<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karndeep.Stock.Data\Karndeep.Stock.Data.csproj" />
  </ItemGroup>

</Project>
